# dotnet-lambda-serverless-otel

./: .gitignore  HoneycombTest.sln  README.md  samconfig.toml  template.yaml
src/ApiFrontend/: ApiFrontend.csproj  AssemblyInfo.cs  Function.cs
src/EventBridgeHandler/: EventBridgeHandler.csproj  Function.cs
src/QueueHandler/: Function.cs
src/Shared/: ApiGatewayTracedFunction.cs  MessageWrapper.cs  Shared.csproj  SnsTracedFunction.cs  SqsTracedFunction.cs  TracedFunction.cs
src/Shared/Messaging/: MessageWrapper.cs  SnsPublisher.cs  SqsQueuing.cs
src/TopicHandler/: Function.cs
tests/Odd.Testing/: ApiFunctionWithTelemetry.cs  ApiTests.cs  Odd.Testing.csproj  Usings.cs
